# Theme colors
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Ctrl-A for commands
set -g prefix2 C-a
bind C-a send-prefix -2

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Clear screen
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history
bind C-c new-session #New session

bind - split-window -v # Horizontal split
bind | split-window -h # Vertical split

# Vim like navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D     
bind < swap-pane -U


# statusbar
set -g status-interval 5 #Refresh rate
set -g status-position top
set -g status-justify left
set -g status-style 'bg=#3C4C55,fg=black'
set -g window-status-current-style 'fg=#636F77'
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=#9A93E1],} â #S '
set -g status-right '#[fg=colour7]#[bg=#636F77] #(whoami)@#H #[bg=colour7]#[fg=colour0] %b %d %H:%M '
set -g window-status-current-format "#[fg=colour7]#[bg=#636F77] #I:#W "
set -g window-status-format "#[fg=colour244]#[bg=colour0]|#I:#W|"
